# English-Central-Books

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egb/englishcentralbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egb/englishcentralbooks/: EnglishCenterApp.kt
app/src/main/java/com/egb/englishcentralbooks/db/: AppDatabase.kt  BookListDao.kt  BookListDatabase.kt
app/src/main/java/com/egb/englishcentralbooks/db/entity/: BookDb.kt  BookListDb.kt
app/src/main/java/com/egb/englishcentralbooks/di/: AppModule.kt  DBModule.kt  RetrofitModule.kt
app/src/main/java/com/egb/englishcentralbooks/extensions/: FragmentExtension.kt  ImageViewExtension.kt  Logs.kt
app/src/main/java/com/egb/englishcentralbooks/network/: BooksService.kt
app/src/main/java/com/egb/englishcentralbooks/network/datasource/: Mapper.kt  Resource.kt
app/src/main/java/com/egb/englishcentralbooks/network/models/: Book.kt  BookListResponse.kt  BooksByTypeResponse.kt  Results.kt
app/src/main/java/com/egb/englishcentralbooks/ui/: MainActivity.kt
app/src/main/java/com/egb/englishcentralbooks/ui/base/: BaseFragment.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/egb/englishcentralbooks/ui/bookDetail/: BookDetailFragment.kt
app/src/main/java/com/egb/englishcentralbooks/ui/books/: BooksHomeFragment.kt  BooksViewModel.kt  BottomSheetListFragment.kt
app/src/main/java/com/egb/englishcentralbooks/ui/books/adapter/: BooksAdapter.kt  SelectionBottomSheetAdapter.kt
app/src/main/java/com/egb/englishcentralbooks/ui/books/repository/: BooksMapper.kt  BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/egb/englishcentralbooks/ui/favoriteBooks/: FavoriteBooksFragment.kt
app/src/main/java/com/egb/englishcentralbooks/utils/: ActivityViewBindingDelegate.kt  Constants.kt  FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: arrow_down.xml  bottom_sheet_rounded.xml  ic_added_fav_icon.xml  ic_back_button.xml  ic_fav_icon.xml  ic_switch_icon.xml  layout_border.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_base.xml  fragment_book_detail.xml  fragment_books_favorites.xml  fragment_books_home.xml  item_text.xml  rounded_bottom_sheet_fragment_list.xml  toolbar.xml
app/src/main/res/menu/: favorites.xml  layout_direction.xml
app/src/main/res/values/: colors.xml  strings.xml  style_toolbar.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egb/englishcentralbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
